{
  "name": "lokalized",
  "version": "0.0.0",
  "description": "Natural-sounding software translations for JavaScript.",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "files": [
    "src/",
    "types/",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js"
    },
    "./core": {
      "types": "./types/core/index.d.ts",
      "import": "./src/core/index.js"
    },
    "./parse": {
      "types": "./types/parse/index.d.ts",
      "import": "./src/parse/index.js"
    },
    "./load": {
      "types": "./types/load/index.d.ts",
      "import": "./src/load/index.js"
    },
    "./ssr": {
      "types": "./types/ssr/index.d.ts",
      "import": "./src/ssr/index.js"
    },
    "./negotiate": {
      "types": "./types/negotiate/index.d.ts",
      "import": "./src/negotiate/index.js"
    },
    "./node": {
      "types": "./types/node/index.d.ts",
      "import": "./src/node/index.js"
    },
    "./data/ordinal": {
      "types": "./types/data/ordinal.d.ts",
      "import": "./src/data/ordinal.js"
    },
    "./data/ranges": {
      "types": "./types/data/ranges.d.ts",
      "import": "./src/data/ranges.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "types": "tsc --emitDeclarationOnly",
    "test": "node --test",
    "verify": "npm run check && npm run types && npm test && npm run size:graph && npm run likely-subtag-consumers && npm run conformance && npm run scenario:0a && npm run scenario:2k && npm run spike:placeholders",
    "likely-subtag-consumers": "node tools/likely-subtag-consumers.mjs",
    "conformance": "node tools/conformance.mjs",
    "conformance:write": "node tools/conformance.mjs --write",
    "scenario:0a": "node --expose-gc tools/scenario-0a.mjs",
    "scenario:2k": "node --expose-gc tools/scenario-2k.mjs",
    "size:graph": "node tools/graph-size.mjs && node tools/graph-size.mjs --entry src/core/index.js",
    "serve:0a": "node tools/browser-0a/serve.mjs",
    "spike:placeholders": "node spike/generated-placeholders/run.mjs",
    "diff:language-range": "node tools/language-range-diff/run.mjs",
    "diff:direct-tag": "node tools/direct-tag-diff/run.mjs",
    "diff:tokenizer": "node tools/tokenizer-diff/run.mjs",
    "diff:parse": "node tools/parse-diff/run.mjs",
    "diff:phonetic": "node tools/phonetic-diff/run.mjs",
    "diff:interpolate": "node tools/interpolate-diff/run.mjs",
    "diff:lookup": "node tools/lookup-diff/run.mjs",
    "diff:likely-subtag": "node tools/likely-subtag-diff/run.mjs",
    "diff:load": "node tools/load-diff/run.mjs"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokalized/lokalized-js.git"
  },
  "homepage": "https://www.lokalized.com",
  "keywords": [
    "i18n",
    "l10n",
    "internationalization",
    "localization",
    "translation",
    "cldr",
    "plural"
  ]
}
